# flink-cdc

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/base/: MySQLToDuckDBCDC.java
src/main/java/com/base/config/: ConfigLoader.java
src/main/java/com/base/model/: CDCEvent.java
src/main/java/com/base/sink/: DuckDBSink.java
src/main/resources/: application.properties
