# MySQL Source Configuration
mysql.hostname=192.168.8.38
mysql.port=3306
mysql.username=perf_payout_cem
mysql.password=perf_payout_cem
mysql.database=perf_payout_cem
mysql.tables=order_record

# DuckDB Target Configuration
duckdb.path=D:\opt\cem\target.duckdb
duckdb.schema=main

# Flink Configuration
flink.checkpoint.interval=60000
flink.parallelism=1

